{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CryptoCurrencyQueryDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "WaitAndRetryConfig": {
    "Wait": 500,
    "Retry": 2,
    "Timeout": 2000
  },
  "CryptoCurrencyApiConfig": {
    "BaseAddress": "https://pro-api.coinmarketcap.com",
    "ApiKey": "86fb6c70-2924-40e4-8565-f92d88583ce1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CachingConfig": {
    "CryptoCurrenciesExpireTimeInMinute": 30
  },
  "AllowedHosts": "*"
}
